
API_TOKEN = xxxxxxxxxxxx
TY_USER_TOKEN = XXXXXXXXXXXX

SUPERUSERS=["1812165465"]

COMMAND_START=[""]

SESSION_RUNNING_EXPRESSION="别急呀,小真寻要宕机了!QAQ"

NICKNAME=["真寻", "小真寻", "绪山真寻", "小寻子"]

SESSION_EXPIRE_TIMEOUT=30

DEBUG=False
# 服务器和端口
HOST = 127.0.0.1
PORT = 8080

#60s读世界定时发送配置
read_qq_friends=[12345678910]
#设定要发送的QQ好友
read_qq_groups=[123456789,123456789,123456789]
#设定要发送的群
read_inform_time=[{"HOUR":9,"MINUTE":1}]
#设定要发送的时间